<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Void Games</title>
    <link rel="stylesheet" href="../CSS/style.css" />  
  </head>

  <body>
    <header>
      <nav>
        <h1 class="logo" href="/">VOID GAMES</h1>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="../HTML/Catalogo.html">Catálogo</a></li>
          <li><a href="#">Carrinho</a></li>
          <li><a href="../HTML/entrar.html">Entrar</a></li>
          <li><a href="#">Criar conta</a></li>
        </ul>
      </nav>
    </header>
    <main>  
       <div class="foto">
        <div class="foto1">
            <img src="../IMG/loja-videogames-estacao-games-curitiba-1.jpg" alt="">
        </div>
        <div class="foto2">
            <img src="../IMG/cecile-new-gamer-31.jpg" alt="">
        </div>
    </div>
        
   <div class="icons">
    <div class="void"></div>
    <div class="sla2">
        <div class="caixa1">
            <img src="../IMG/livro.png" alt="" width="200px">
            <h3>Há 33 anos no mercado</h3>
            <p> <b> Garantemos boa qualidade </b> </p>
        </div>
        <div class="caixa1">
            <img src="../IMG/Cadeado.png" alt="" width="200px">
            <h3>Segurança</h3>
            <p> <b> Garantemos uma compra segura e sem fraudes </b> </p>
        </div>
        <div class="caixa1">
            <img src="../IMG/Caminhão.png" alt="" width="200px">
            <h3>Entrega rápida</h3>
            <p> <b> Entrega rápida e fréte gratis para todo o Brasil </b> </p>
        </div>
    </div>
    
    <div class="void"></div>
   </div>
        
   <h2>Destaques</h2>

   <div class="destaques">
    <div class="void"></div>

    <div class="itens">
      <div class="item">
        <img src="../IMG/Xbox S.png" alt="">
        <h3>Xbox series S</h3>
        <h3>R$: 2.629,90</h3>
        <a href="../HTML/Comprar1.html">Comprar</a>
      </div>
      <div class="item">
        <img src="../IMG/PS5-removebg-preview.png" alt="">
        <h3>PS5</h3>
        <h3>R$: 3.950,00</h3>
        <a href="">Comprar</a>
      </div>
      <div class="item">
        <img src="../IMG/Nintendo-removebg-preview.png" alt="">
        <h3>Nintendo switch</h3>
        <h3>R$:  2.225,29</h3>
        <a href="">Comprar</a>
      </div>
      
    </div>

    <div class="void"></div>
   </div>
   <div class="vercatalogo">
    <div class="Void"></div>
    <div class="txt"><a href="../HTML/Catalogo.html">Ver catálogo</a></div>
    
    <div class="void"></div>
   </div>
    
   <footer>
    <p>Void Games</p>
    <p>Todos os direitos resevados &copy;</p>
   </footer>

    </main>


    <script src="../JS/Mobile-navbar.JS"></script>
    <script>src="../JS/scrool.js"</script>
</body>
</html>